events = [
    ("Планерка с отделом продаж", "Monday", (8, 0), (8, 30), "Краткое обсуждение плана продаж на неделю."),
    ("Встреча с региональным менеджером", "Monday", (8, 15), (9, 0), "Обсуждение показателей филиалов за прошлый месяц."),
    ("Созвон с логистическим партнёром", "Monday", (8, 45), (9, 30), "Согласование графика поставок."),
    ("Совещание по бюджету", "Monday", (9, 0), (10, 0), "Рассмотрение бюджета подразделений."),
    ("Интервью с кандидатом", "Monday", (9, 30), (10, 15), "Собеседование на позицию аналитика."),
    ("Презентация нового продукта", "Monday", (10, 0), (11, 0), "Внутренний показ новой продуктовой линейки."),
    ("Короткий звонок с подрядчиком", "Monday", (10, 15), (10, 45), "Уточнение статуса текущих работ."),
    ("Встреча с финансовым директором", "Monday", (10, 45), (11, 30), "Проверка исполнения квартального плана."),
    ("Рабочая сессия по маркетингу", "Monday", (11, 0), (12, 0), "Обсуждение рекламной кампании."),
    ("Онлайн-демо для клиента", "Monday", (11, 30), (12, 15), "Показ возможностей продукта заказчику."),
    ("Согласование KPI", "Monday", (12, 0), (13, 0), "Утверждение целевых показателей сотрудников."),
    ("Краткая встреча с юристом", "Monday", (12, 15), (12, 45), "Обсуждение правок в договоре."),
    ("Переговоры с поставщиком", "Monday", (13, 0), (14, 0), "Согласование условий закупки."),
    ("Разбор жалоб клиентов", "Monday", (13, 30), (14, 15), "Анализ сложных обращений."),
    ("Совещание по IT-инфраструктуре", "Monday", (14, 0), (15, 0), "Планирование модернизации серверов."),
    ("Внутренний статус-митинг", "Monday", (14, 15), (14, 45), "Обновление статуса текущих проектов."),
    ("Встреча с инвестором", "Monday", (15, 0), (16, 0), "Обсуждение перспектив финансирования."),
    ("Совместная сессия с HR", "Monday", (15, 30), (16, 30), "План по найму на следующий квартал."),
    ("Проверка проектных рисков", "Monday", (16, 0), (17, 0), "Оценка рисков активных проектов."),
    ("Итоговая встреча дня", "Monday", (17, 0), (18, 0), "Подведение итогов и постановка задач."),

    ("Еженедельная планерка руководителей", "Tuesday", (8, 0), (9, 0), "Сводка по ключевым направлениям."),
    ("Переговоры с новым заказчиком", "Tuesday", (8, 30), (9, 15), "Первичное обсуждение сотрудничества."),
    ("Короткий созвон с бухгалтерией", "Tuesday", (9, 0), (9, 30), "Проверка срочных платежей."),
    ("Обсуждение стратегии продаж", "Tuesday", (9, 15), (10, 15), "Формирование подхода к новым рынкам."),
    ("Интервью с кандидатом в команду", "Tuesday", (9, 45), (10, 30), "Собеседование на позицию разработчика."),
    ("Встреча с отделом закупок", "Tuesday", (10, 0), (11, 0), "Планирование закупок на месяц."),
    ("Разбор производственных задержек", "Tuesday", (10, 30), (11, 15), "Анализ причин срывов сроков."),
    ("Короткое обсуждение договора", "Tuesday", (11, 0), (11, 30), "Согласование формулировок в контракте."),
    ("Совещание по качеству сервиса", "Tuesday", (11, 15), (12, 15), "Проверка метрик клиентского обслуживания."),
    ("Видеозвонок с филиалом", "Tuesday", (11, 45), (12, 30), "Синхронизация работы с региональной командой."),
    ("Рабочая встреча по аналитике", "Tuesday", (12, 0), (13, 0), "Обсуждение новой системы отчётности."),
    ("Краткий брифинг по PR", "Tuesday", (12, 30), (13, 15), "Подготовка к внешнему выступлению."),
    ("Согласование медиаплана", "Tuesday", (13, 0), (13, 30), "Проверка размещения рекламы."),
    ("Переговоры по аренде офиса", "Tuesday", (13, 15), (14, 15), "Уточнение новых условий аренды."),
    ("Встреча с техническим директором", "Tuesday", (13, 45), (14, 30), "Определение приоритетов разработки."),
    ("Презентация внутреннего отчёта", "Tuesday", (14, 0), (15, 0), "Доклад по результатам месяца."),
    ("Обсуждение SLA с подрядчиком", "Tuesday", (14, 30), (15, 15), "Согласование уровня сервиса."),
    ("Короткое интервью для СМИ", "Tuesday", (15, 0), (15, 30), "Ответы на вопросы отраслевого издания."),
    ("Финансовый комитет", "Tuesday", (15, 30), (16, 30), "Рассмотрение крупных расходов."),
    ("Встреча по закрытию дня", "Tuesday", (16, 45), (17, 45), "Проверка выполнения ключевых задач."),

    ("Проверка приоритетов недели", "Wednesday", (8, 0), (8, 45), "Уточнение ключевых направлений работы."),
    ("Стратегическая сессия", "Wednesday", (8, 30), (9, 30), "Обсуждение целей на следующий квартал."),
    ("Звонок с внешним консультантом", "Wednesday", (9, 0), (9, 30), "Получение экспертной оценки."),
    ("Совещание по рискам", "Wednesday", (9, 15), (10, 0), "Оценка уязвимых мест в проектах."),
    ("Встреча с командой разработки", "Wednesday", (9, 45), (10, 45), "Обсуждение технического плана."),
    ("Презентация результатов пилота", "Wednesday", (10, 0), (11, 0), "Доклад по тестовому запуску."),
    ("Разбор клиентского кейса", "Wednesday", (10, 30), (11, 15), "Анализ сложного проекта."),
    ("Короткий статус по внедрению", "Wednesday", (11, 0), (11, 30), "Проверка текущего статуса."),
    ("Переговоры по лицензии", "Wednesday", (11, 15), (12, 0), "Согласование условий использования ПО."),
    ("Созвон с партнёрами", "Wednesday", (11, 45), (12, 30), "Обмен планами и задачами."),
    ("Встреча с руководителем проекта", "Wednesday", (12, 0), (13, 0), "Обсуждение исполнения сроков."),
    ("Быстрое согласование макетов", "Wednesday", (12, 15), (12, 45), "Проверка рекламных материалов."),
    ("Совещание по безопасности", "Wednesday", (13, 0), (14, 0), "Анализ угроз и мер защиты."),
    ("Интервью на стажировку", "Wednesday", (13, 30), (14, 15), "Собеседование стажёра."),
    ("Разбор юридических рисков", "Wednesday", (14, 0), (15, 0), "Проверка спорных положений."),
    ("Краткая встреча с HRBP", "Wednesday", (14, 15), (14, 45), "Обсуждение кадровых вопросов."),
    ("Встреча с клиентом уровня enterprise", "Wednesday", (15, 0), (16, 0), "Обсуждение условий крупного контракта."),
    ("Совместная сессия с маркетингом", "Wednesday", (15, 30), (16, 15), "Подготовка к запуску кампании."),
    ("Промежуточный обзор проектов", "Wednesday", (16, 0), (17, 0), "Контроль исполнения дорожной карты."),
    ("Вечерний созвон с зарубежной командой", "Wednesday", (17, 0), (18, 0), "Синхронизация по часовым поясам."),

    ("Общий утренний брифинг", "Thursday", (8, 0), (8, 30), "Постановка задач на день."),
    ("Встреча с директором по операциям", "Thursday", (8, 15), (9, 0), "Согласование текущих приоритетов."),
    ("Обсуждение проблем поставок", "Thursday", (8, 45), (9, 30), "Поиск решения задержек от поставщиков."),
    ("Совещание по расширению команды", "Thursday", (9, 0), (10, 0), "Определение потребности в найме."),
    ("Клиентская презентация", "Thursday", (9, 30), (10, 15), "Показ дорожной карты продукта."),
    ("Встреча с отделом контроля качества", "Thursday", (10, 0), (11, 0), "Разбор проблемных метрик."),
    ("Короткий созвон по платежам", "Thursday", (10, 15), (10, 45), "Проверка статуса переводов."),
    ("Согласование дорожной карты", "Thursday", (10, 45), (11, 30), "Обновление продуктового плана."),
    ("Рабочая встреча по автоматизации", "Thursday", (11, 0), (12, 0), "Внедрение новых скриптов и процессов."),
    ("Переговоры с подрядчиком по ремонту", "Thursday", (11, 30), (12, 15), "Уточнение сроков работ."),
    ("Совещание по обучению персонала", "Thursday", (12, 0), (13, 0), "Планирование внутреннего обучения."),
    ("Краткая встреча по тендеру", "Thursday", (12, 15), (12, 45), "Уточнение конкурсной документации."),
    ("Обсуждение отчёта о продажах", "Thursday", (13, 0), (14, 0), "Проверка причин отклонений."),
    ("Встреча с внешним аудитором", "Thursday", (13, 30), (14, 15), "Подготовка к аудиту."),
    ("Совещание по внедрению CRM", "Thursday", (14, 0), (15, 0), "Рассмотрение этапов запуска."),
    ("Короткое согласование бюджета", "Thursday", (14, 15), (14, 45), "Подтверждение расходов."),
    ("Встреча с советником", "Thursday", (15, 0), (16, 0), "Обсуждение управленческих решений."),
    ("Обзор инцидентов недели", "Thursday", (15, 30), (16, 30), "Разбор нештатных ситуаций."),
    ("Статус-митинг по контрактам", "Thursday", (16, 0), (17, 0), "Контроль сроков согласования."),
    ("Финальное совещание дня", "Thursday", (17, 0), (18, 0), "Подведение итогов и фиксация решений."),

    ("Утренний координационный звонок", "Friday", (8, 0), (8, 30), "Согласование задач последнего рабочего дня."),
    ("Встреча с отделом поддержки", "Friday", (8, 15), (9, 0), "Анализ клиентских обращений."),
    ("Разбор недельных метрик", "Friday", (8, 45), (9, 30), "Проверка выполнения KPI."),
    ("Совещание по итогам недели", "Friday", (9, 0), (10, 0), "Обсуждение достигнутых результатов."),
    ("Интервью с кандидатом на менеджера", "Friday", (9, 30), (10, 15), "Финальное собеседование."),
    ("Встреча по внутренним коммуникациям", "Friday", (10, 0), (11, 0), "Планирование корпоративных объявлений."),
    ("Короткий созвон с филиалом", "Friday", (10, 15), (10, 45), "Уточнение локальных задач."),
    ("Обсуждение отчёта по проекту", "Friday", (10, 45), (11, 30), "Промежуточный контроль проекта."),
    ("Рабочая сессия с продуктовой командой", "Friday", (11, 0), (12, 0), "Приоритизация новых функций."),
    ("Презентация партнёрского предложения", "Friday", (11, 30), (12, 15), "Оценка варианта сотрудничества."),
    ("Краткая юридическая консультация", "Friday", (12, 0), (12, 30), "Проверка спорного пункта договора."),
    ("Согласование отпусков команды", "Friday", (12, 15), (12, 45), "Планирование графика отсутствий."),
    ("Переговоры по новому контракту", "Friday", (13, 0), (14, 0), "Обсуждение цены и условий."),
    ("Обзор рисков следующей недели", "Friday", (13, 30), (14, 15), "Подготовка к новым задачам."),
    ("Встреча с IT-службой", "Friday", (14, 0), (15, 0), "Обсуждение технической поддержки."),
    ("Короткая проверка статусов", "Friday", (14, 15), (14, 45), "Фиксация текущего прогресса."),
    ("Разбор приоритетов следующей недели", "Friday", (15, 0), (16, 0), "Формирование плана на понедельник."),
    ("Внутренний комитет по качеству", "Friday", (15, 30), (16, 30), "Анализ показателей качества."),
    ("Подведение итогов с руководителями", "Friday", (16, 0), (17, 0), "Финальный обзор результатов недели."),
    ("Закрывающая встреча недели", "Friday", (17, 0), (18, 0), "Формирование итоговых поручений.")
]